/scratch/uva_iufor_1/uva_iufor_1_3/real.Fsylvatica:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 11:34 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 11:34 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 11:34 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Fsylvatica/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 11:39 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Fsylvatica/input/complete:
total 376
-rw-rw-r-- 1 cristobal cristobal  12451 jun  9 11:25 plots_IFN2_s71_ip.csv
-rw-rw-r-- 1 cristobal cristobal  36224 jun  9 11:25 plots_IFN3_s71_ip.csv
-rw-rw-r-- 1 cristobal cristobal   5792 jun  9 11:25 plots_IFN_s71_ip.csv
-rw-rw-r-- 1 cristobal cristobal  49159 jun  9 11:25 trees_IFN2_s71_ip.csv
-rw-rw-r-- 1 cristobal cristobal 143668 jun  9 11:25 trees_IFN3_s71_ip.csv
-rw-rw-r-- 1 cristobal cristobal 122549 jun  9 11:25 trees_IFN_s71_ip.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Fsylvatica/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Fsylvatica/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 11:34 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Fsylvatica/scenario/template:
total 0











/scratch/uva_iufor_1/uva_iufor_1_3/real.M1_PnigPsyl:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:52 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:52 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:52 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.M1_PnigPsyl/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:33 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.M1_PnigPsyl/input/complete:
total 580
-rw-rw-r-- 1 cristobal cristobal 593381 jun  9 11:25 Mix1_PnigPsyl_DR.xlsx

/scratch/uva_iufor_1/uva_iufor_1_3/real.M1_PnigPsyl/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.M1_PnigPsyl/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:35 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.M1_PnigPsyl/scenario/template:
total 44
-rw-rw-r-- 1 cristobal cristobal 7444 jun  9 11:25 PnigPsyl_E1.json
-rw-rw-r-- 1 cristobal cristobal 9094 jun  9 11:25 PnigPsyl_E2.json
-rw-rw-r-- 1 cristobal cristobal 9139 jun  9 11:25 PnigPsyl_E3_Ps11.json
-rw-rw-r-- 1 cristobal cristobal 8893 jun  9 11:25 PnigPsyl_E4_Ps08.json













/scratch/uva_iufor_1/uva_iufor_1_3/real.M2_PpinPsyl:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:53 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:53 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:53 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.M2_PpinPsyl/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:33 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.M2_PpinPsyl/input/complete:
total 408
-rw-rw-r-- 1 cristobal cristobal 413989 jun  9 11:25 Mix2_PpinPsyl_DR.xlsx

/scratch/uva_iufor_1/uva_iufor_1_3/real.M2_PpinPsyl/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.M2_PpinPsyl/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:36 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.M2_PpinPsyl/scenario/template:
total 44
-rw-rw-r-- 1 cristobal cristobal 7538 jun  9 11:25 PpinPsyl_E1.json
-rw-rw-r-- 1 cristobal cristobal 9187 jun  9 11:25 PpinPsyl_E2.json
-rw-rw-r-- 1 cristobal cristobal 9232 jun  9 11:25 PpinPsyl_E3_Ps11.json
-rw-rw-r-- 1 cristobal cristobal 8983 jun  9 11:25 PpinPsyl_E4_Ps08.json













/scratch/uva_iufor_1/uva_iufor_1_3/real.M3_FsylPsyl:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:54 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:54 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:54 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.M3_FsylPsyl/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:33 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.M3_FsylPsyl/input/complete:
total 168
-rw-rw-r-- 1 cristobal cristobal 169434 jun  9 11:25 Mix3_FsylPsyl_DR.xlsx

/scratch/uva_iufor_1/uva_iufor_1_3/real.M3_FsylPsyl/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.M3_FsylPsyl/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:34 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.M3_FsylPsyl/scenario/template:
total 44
-rw-rw-r-- 1 cristobal cristobal 7568 jun  9 11:25 FsylPsyl_E1.json
-rw-rw-r-- 1 cristobal cristobal 9218 jun  9 11:25 FsylPsyl_E2.json
-rw-rw-r-- 1 cristobal cristobal 9263 jun  9 11:25 FsylPsyl_E3_Ps11_PsFs01.json
-rw-rw-r-- 1 cristobal cristobal 9013 jun  9 11:25 FsylPsyl_E4_Ps08_PsFs01.json













/scratch/uva_iufor_1/uva_iufor_1_3/real.M4_PpinPpinea:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:55 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:55 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:55 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.M4_PpinPpinea/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:32 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.M4_PpinPpinea/input/complete:
total 212
-rw-rw-r-- 1 cristobal cristobal 215227 jun  9 11:25 Mix4_PpinPpinea_DR.xlsx

/scratch/uva_iufor_1/uva_iufor_1_3/real.M4_PpinPpinea/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.M4_PpinPpinea/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:55 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.M4_PpinPpinea/scenario/template:
total 0







/scratch/uva_iufor_1/uva_iufor_1_3/real.M5_QilexQsub:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:58 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:58 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:58 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.M5_QilexQsub/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:32 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.M5_QilexQsub/input/complete:
total 176
-rw-rw-r-- 1 cristobal cristobal 177073 jun  9 11:25 Mix5_QilexQsub_DR.xlsx

/scratch/uva_iufor_1/uva_iufor_1_3/real.M5_QilexQsub/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.M5_QilexQsub/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:58 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.M5_QilexQsub/scenario/template:
total 0







/scratch/uva_iufor_1/uva_iufor_1_3/real.M6_PpineaQsub:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:58 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:58 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:58 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.M6_PpineaQsub/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:32 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.M6_PpineaQsub/input/complete:
total 104
-rw-rw-r-- 1 cristobal cristobal 106052 jun  9 11:25 Mix6_PpineaQsub_DR.xlsx

/scratch/uva_iufor_1/uva_iufor_1_3/real.M6_PpineaQsub/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.M6_PpineaQsub/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:58 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.M6_PpineaQsub/scenario/template:
total 0







/scratch/uva_iufor_1/uva_iufor_1_3/real.M7_PhalPpin:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:55 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:55 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:55 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.M7_PhalPpin/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:32 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.M7_PhalPpin/input/complete:
total 184
-rw-rw-r-- 1 cristobal cristobal 188294 jun  9 11:25 Mix7_PhalPpin_DR.xlsx

/scratch/uva_iufor_1/uva_iufor_1_3/real.M7_PhalPpin/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.M7_PhalPpin/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:55 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.M7_PhalPpin/scenario/template:
total 0







/scratch/uva_iufor_1/uva_iufor_1_3/real.M8_PsylQpyr:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:57 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:57 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:57 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.M8_PsylQpyr/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:31 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.M8_PsylQpyr/input/complete:
total 212
-rw-rw-r-- 1 cristobal cristobal 216609 jun  9 11:25 Mix8_PsylQpyr_DR.xlsx

/scratch/uva_iufor_1/uva_iufor_1_3/real.M8_PsylQpyr/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.M8_PsylQpyr/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:38 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.M8_PsylQpyr/scenario/template:
total 44
-rw-rw-r-- 1 cristobal cristobal 7568 jun  9 11:25 PsylQpyr_E1.json
-rw-rw-r-- 1 cristobal cristobal 9218 jun  9 11:25 PsylQpyr_E2.json
-rw-rw-r-- 1 cristobal cristobal 9263 jun  9 11:25 PsylQpyr_E3_Ps11.json
-rw-rw-r-- 1 cristobal cristobal 9013 jun  9 11:25 PsylQpyr_E4_Ps08.json













/scratch/uva_iufor_1/uva_iufor_1_3/real.M9_PsylQpet:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:57 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:57 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:57 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.M9_PsylQpet/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:32 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.M9_PsylQpet/input/complete:
total 72
-rw-rw-r-- 1 cristobal cristobal 72953 jun  9 11:25 Mix9_PsylQpet_DR.xlsx

/scratch/uva_iufor_1/uva_iufor_1_3/real.M9_PsylQpet/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.M9_PsylQpet/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:57 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.M9_PsylQpet/scenario/template:
total 0







/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_Cat:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:50 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:49 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:49 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_Cat/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 11:42 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_Cat/input/complete:
total 132
-rw-rw-r-- 1 cristobal cristobal  6542 jun  9 11:25 plots_IFN2_s25_cat.csv
-rw-rw-r-- 1 cristobal cristobal  7927 jun  9 11:25 plots_IFN3_s25_cat.csv
-rw-rw-r-- 1 cristobal cristobal  2308 jun  9 11:25 plots_IFN_s25_cat.csv
-rw-rw-r-- 1 cristobal cristobal 25860 jun  9 11:25 trees_IFN2_s25_cat.csv
-rw-rw-r-- 1 cristobal cristobal 37296 jun  9 11:25 trees_IFN3_s25_cat.csv
-rw-rw-r-- 1 cristobal cristobal 41139 jun  9 11:25 trees_IFN_s25_cat.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_Cat/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_Cat/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:35 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_Cat/scenario/template:
total 40
-rw-rw-r-- 1 cristobal cristobal 7364 jun  9 11:25 Pnig_cat_E1.json
-rw-rw-r-- 1 cristobal cristobal 8444 jun  9 11:25 Pnig_cat_E2.json
-rw-rw-r-- 1 cristobal cristobal 8478 jun  9 11:25 Pnig_cat_E3_Pn08.json
-rw-rw-r-- 1 cristobal cristobal 4466 jun  9 11:25 Pnig_cat_E4_Pn04.json








/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_CyL:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 11:42 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 11:42 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 11:42 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_CyL/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 11:43 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_CyL/input/complete:
total 1664
-rw-rw-r-- 1 cristobal cristobal  72100 jun  9 11:25 plots_IFN2_s25_cyl.csv
-rw-rw-r-- 1 cristobal cristobal 119510 jun  9 11:25 plots_IFN3_s25_cyl.csv
-rw-rw-r-- 1 cristobal cristobal  33571 jun  9 11:25 plots_IFN_s25_cyl.csv
-rw-rw-r-- 1 cristobal cristobal 276753 jun  9 11:25 trees_IFN2_s25_cyl.csv
-rw-rw-r-- 1 cristobal cristobal 613017 jun  9 11:25 trees_IFN3_s25_cyl.csv
-rw-rw-r-- 1 cristobal cristobal 574029 jun  9 11:25 trees_IFN_s25_cyl.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_CyL/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_CyL/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:36 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Pnigra_CyL/scenario/template:
total 24
-rw-rw-r-- 1 cristobal cristobal 4551 jun  9 11:25 Pnig_cyl_E1.json
-rw-rw-r-- 1 cristobal cristobal 5335 jun  9 11:25 Pnig_cyl_E2.json
-rw-rw-r-- 1 cristobal cristobal 5335 jun  9 11:25 Pnig_cyl_E3.json









/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_Gal:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 11:44 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 11:44 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 11:44 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_Gal/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 11:44 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_Gal/input/complete:
total 3336
-rw-rw-r-- 1 cristobal cristobal  237527 jun  9 11:25 plots_IFN2_s26_gal.csv
-rw-rw-r-- 1 cristobal cristobal  185389 jun  9 11:25 plots_IFN3_s26_gal.csv
-rw-rw-r-- 1 cristobal cristobal   69194 jun  9 11:25 plots_IFN_s26_gal.csv
-rw-rw-r-- 1 cristobal cristobal 1029626 jun  9 11:25 trees_IFN2_s26_gal.csv
-rw-rw-r-- 1 cristobal cristobal  703671 jun  9 11:25 trees_IFN3_s26_gal.csv
-rw-rw-r-- 1 cristobal cristobal 1182077 jun  9 11:25 trees_IFN_s26_gal.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_Gal/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_Gal/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 21:18 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_Gal/scenario/template:
total 152
-rw-rw-r-- 1 cristobal cristobal  7903 jun  9 11:25 Ppin_at_E1.json
-rw-rw-r-- 1 cristobal cristobal 12113 jun 14 21:12 Ppin_gal_coast_E1.json
-rw-rw-r-- 1 cristobal cristobal 12505 jun 14 21:12 Ppin_gal_coast_E2.json
-rw-rw-r-- 1 cristobal cristobal 12894 jun 14 21:12 Ppin_gal_coast_E3.json
-rw-rw-r-- 1 cristobal cristobal 13490 jun 14 21:12 Ppin_gal_coast_E4.json
-rw-rw-r-- 1 cristobal cristobal 11683 jun 14 21:12 Ppin_gal_coast_E5.json
-rw-rw-r-- 1 cristobal cristobal 12187 jun 14 21:12 Ppin_gal_inland_E1.json
-rw-rw-r-- 1 cristobal cristobal 12581 jun 14 21:12 Ppin_gal_inland_E2.json
-rw-rw-r-- 1 cristobal cristobal 12972 jun 14 21:12 Ppin_gal_inland_E3.json
-rw-rw-r-- 1 cristobal cristobal 13375 jun 14 21:12 Ppin_gal_inland_E4.json
-rw-rw-r-- 1 cristobal cristobal 11753 jun 14 21:12 Ppin_gal_inland_E5.json











/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_PIb:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:50 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:50 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:50 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_PIb/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:20 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_PIb/input/complete:
total 18916
-rw-rw-r-- 1 cristobal cristobal  841587 jun  9 11:25 plots_IFN2_s26_ip.csv
-rw-rw-r-- 1 cristobal cristobal 1485651 jun  9 11:25 plots_IFN3_s26_ip.csv
-rw-rw-r-- 1 cristobal cristobal  342857 jun  9 11:25 plots_IFN_s26_ip.csv
-rw-rw-r-- 1 cristobal cristobal 3741056 jun  9 11:25 trees_IFN2_s26_ip.csv
-rw-rw-r-- 1 cristobal cristobal 6354845 jun  9 11:25 trees_IFN3_s26_ip.csv
-rw-rw-r-- 1 cristobal cristobal 6594413 jun  9 11:25 trees_IFN_s26_ip.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_PIb/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_PIb/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:50 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_PIb/scenario/template:
total 32
-rw-rw-r-- 1 cristobal cristobal 4833 jun  9 11:25 Ppin_ip_E1.json
-rw-rw-r-- 1 cristobal cristobal 5679 jun  9 11:25 Ppin_ip_E2.json
-rw-rw-r-- 1 cristobal cristobal 5721 jun  9 11:25 Ppin_ip_E3.json
-rw-rw-r-- 1 cristobal cristobal 4966 jun  9 11:25 Ppin_ip_E4.json








/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_SIb:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 11:48 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 11:48 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 11:48 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_SIb/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:19 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_SIb/input/complete:
total 2820
-rw-rw-r-- 1 cristobal cristobal  102538 jun  9 11:25 plots_IFN2_s26_sim.csv
-rw-rw-r-- 1 cristobal cristobal  185660 jun  9 11:25 plots_IFN3_s26_sim.csv
-rw-rw-r-- 1 cristobal cristobal   42393 jun  9 11:25 plots_IFN_s26_sim.csv
-rw-rw-r-- 1 cristobal cristobal  453222 jun  9 11:25 trees_IFN2_s26_sim.csv
-rw-rw-r-- 1 cristobal cristobal 1095797 jun  9 11:25 trees_IFN3_s26_sim.csv
-rw-rw-r-- 1 cristobal cristobal  994779 jun  9 11:25 trees_IFN_s26_sim.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_SIb/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_SIb/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:37 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Ppinaster_SIb/scenario/template:
total 32
-rw-rw-r-- 1 cristobal cristobal 4388 jun  9 11:25 Ppin_sim_E1.json
-rw-rw-r-- 1 cristobal cristobal 5153 jun  9 11:25 Ppin_sim_E2.json
-rw-rw-r-- 1 cristobal cristobal 5195 jun  9 11:25 Ppin_sim_E3.json
-rw-rw-r-- 1 cristobal cristobal 4525 jun  9 11:25 Ppin_sim_E4.json








/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_AVE:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:21 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:21 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:21 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_AVE/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:25 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_AVE/input/complete:
total 2752
-rw-rw-r-- 1 cristobal cristobal 107664 jun  9 11:25 plots_IFN2_s21_ebro.csv
-rw-rw-r-- 1 cristobal cristobal 152053 jun  9 11:25 plots_IFN3_s21_ebro.csv
-rw-rw-r-- 1 cristobal cristobal  38040 jun  9 11:25 plots_IFN_s21_ebro.csv
-rw-rw-r-- 1 cristobal cristobal 634218 jun  9 11:25 trees_IFN2_s21_ebro.csv
-rw-rw-r-- 1 cristobal cristobal 874176 jun  9 11:25 trees_IFN3_s21_ebro.csv
-rw-rw-r-- 1 cristobal cristobal 997982 jun  9 11:25 trees_IFN_s21_ebro.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_AVE/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_AVE/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:40 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_AVE/scenario/template:
total 36
-rw-rw-r-- 1 cristobal cristobal 6098 jun  9 11:25 Psyl_ebro_E1.json
-rw-rw-r-- 1 cristobal cristobal 7520 jun  9 11:25 Psyl_ebro_E2.json
-rw-rw-r-- 1 cristobal cristobal 8456 jun  9 11:25 Psyl_ebro_E3.json
-rw-rw-r-- 1 cristobal cristobal 7550 jun  9 11:25 Psyl_ebro_E4.json








/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Cat:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:21 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:21 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:21 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Cat/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:26 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Cat/input/complete:
total 152
-rw-rw-r-- 1 cristobal cristobal 11862 jun  9 11:25 plots_IFN2_s21_cat.csv
-rw-rw-r-- 1 cristobal cristobal  6439 jun  9 11:25 plots_IFN3_s21_cat.csv
-rw-rw-r-- 1 cristobal cristobal  3446 jun  9 11:25 plots_IFN_s21_cat.csv
-rw-rw-r-- 1 cristobal cristobal 48844 jun  9 11:25 trees_IFN2_s21_cat.csv
-rw-rw-r-- 1 cristobal cristobal 25997 jun  9 11:25 trees_IFN3_s21_cat.csv
-rw-rw-r-- 1 cristobal cristobal 49273 jun  9 11:25 trees_IFN_s21_cat.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Cat/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Cat/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:51 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Cat/scenario/template:
total 88
-rw-rw-r-- 1 cristobal cristobal 8014 jun  9 11:25 Psyl_cat_nat_E1.json
-rw-rw-r-- 1 cristobal cristobal 9664 jun  9 11:25 Psyl_cat_nat_E2.json
-rw-rw-r-- 1 cristobal cristobal 9709 jun  9 11:25 Psyl_cat_nat_E3_Ps11.json
-rw-rw-r-- 1 cristobal cristobal 9447 jun  9 11:25 Psyl_cat_nat_E4_Ps08.json
-rw-rw-r-- 1 cristobal cristobal 8076 jun  9 11:25 Psyl_cat_plant_E1.json
-rw-rw-r-- 1 cristobal cristobal 9726 jun  9 11:25 Psyl_cat_plant_E2.json
-rw-rw-r-- 1 cristobal cristobal 9771 jun  9 11:25 Psyl_cat_plant_E3_Ps11.json
-rw-rw-r-- 1 cristobal cristobal 9507 jun  9 11:25 Psyl_cat_plant_E4_Ps08.json














/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Gal:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:21 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:21 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:21 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Gal/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:26 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Gal/input/complete:
total 1240
-rw-rw-r-- 1 cristobal cristobal  61527 jun  9 11:25 plots_IFN2_s21_gal.csv
-rw-rw-r-- 1 cristobal cristobal  53907 jun  9 11:25 plots_IFN3_s21_gal.csv
-rw-rw-r-- 1 cristobal cristobal  19458 jun  9 11:25 plots_IFN_s21_gal.csv
-rw-rw-r-- 1 cristobal cristobal 290457 jun  9 11:25 trees_IFN2_s21_gal.csv
-rw-rw-r-- 1 cristobal cristobal 386858 jun  9 11:25 trees_IFN3_s21_gal.csv
-rw-rw-r-- 1 cristobal cristobal 443544 jun  9 11:25 trees_IFN_s21_gal.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Gal/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Gal/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 21:18 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Gal/scenario/template:
total 96
-rw-rw-r-- 1 cristobal cristobal 22084 jun 14 21:12 Psyl_gal_E1.json
-rw-rw-r-- 1 cristobal cristobal 23180 jun 14 21:12 Psyl_gal_E2.json
-rw-rw-r-- 1 cristobal cristobal 23841 jun 14 21:12 Psyl_gal_E3.json
-rw-rw-r-- 1 cristobal cristobal 21547 jun 14 21:12 Psyl_gal_E4.json








/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Ibero:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:50 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:50 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:50 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Ibero/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:27 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Ibero/input/complete:
total 5224
-rw-rw-r-- 1 cristobal cristobal  198999 jun  9 11:25 plots_IFN2_s21_iberops.csv
-rw-rw-r-- 1 cristobal cristobal  303828 jun  9 11:25 plots_IFN3_s21_iberops.csv
-rw-rw-r-- 1 cristobal cristobal   78111 jun  9 11:25 plots_IFN_s21_iberops.csv
-rw-rw-r-- 1 cristobal cristobal 1018947 jun  9 11:25 trees_IFN2_s21_iberops.csv
-rw-rw-r-- 1 cristobal cristobal 1840329 jun  9 11:25 trees_IFN3_s21_iberops.csv
-rw-rw-r-- 1 cristobal cristobal 1893230 jun  9 11:25 trees_IFN_s21_iberops.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Ibero/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Ibero/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:50 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Ibero/scenario/template:
total 0












/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Mad:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:23 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:23 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:23 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Mad/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:27 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Mad/input/complete:
total 1172
-rw-rw-r-- 1 cristobal cristobal  40958 jun  9 11:25 plots_IFN2_s21_mad.csv
-rw-rw-r-- 1 cristobal cristobal  64749 jun  9 11:25 plots_IFN3_s21_mad.csv
-rw-rw-r-- 1 cristobal cristobal  15686 jun  9 11:25 plots_IFN_s21_mad.csv
-rw-rw-r-- 1 cristobal cristobal 262952 jun  9 11:25 trees_IFN2_s21_mad.csv
-rw-rw-r-- 1 cristobal cristobal 408776 jun  9 11:25 trees_IFN3_s21_mad.csv
-rw-rw-r-- 1 cristobal cristobal 400970 jun  9 11:25 trees_IFN_s21_mad.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Mad/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Mad/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:41 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_Mad/scenario/template:
total 28
-rw-rw-r-- 1 cristobal cristobal 3739 jun  9 11:25 Psyl_mad_E1_SILVES.json
-rw-rw-r-- 1 cristobal cristobal 5125 jun  9 11:25 Psyl_mad_E2_SILVES.json
-rw-rw-r-- 1 cristobal cristobal 5412 jun  9 11:25 Psyl_mad_E3_SILVES.json
-rw-rw-r-- 1 cristobal cristobal 4834 jun  9 11:25 Psyl_mad_E4_SILVES.json








/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_StCentral:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:22 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:22 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:22 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_StCentral/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:27 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_StCentral/input/complete:
total 6064
-rw-rw-r-- 1 cristobal cristobal  226296 jun  9 11:25 plots_IFN2_s21_sisc_SILVES.csv
-rw-rw-r-- 1 cristobal cristobal  343674 jun  9 11:25 plots_IFN3_s21_sisc_SILVES.csv
-rw-rw-r-- 1 cristobal cristobal   87494 jun  9 11:25 plots_IFN_s21_sisc_SILVES.csv
-rw-rw-r-- 1 cristobal cristobal 1223808 jun  9 11:25 trees_IFN2_s21_sisc_SILVES.csv
-rw-rw-r-- 1 cristobal cristobal 2125496 jun  9 11:25 trees_IFN3_s21_sisc_SILVES.csv
-rw-rw-r-- 1 cristobal cristobal 2193235 jun  9 11:25 trees_IFN_s21_sisc_SILVES.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_StCentral/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_StCentral/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:42 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Psylvestris_StCentral/scenario/template:
total 60
-rw-rw-r-- 1 cristobal cristobal 5577 jun  9 11:25 Psyl_sisc_E1.json
-rw-rw-r-- 1 cristobal cristobal 3756 jun  9 11:25 Psyl_sisc_E1_SILVES.json
-rw-rw-r-- 1 cristobal cristobal 6867 jun  9 11:25 Psyl_sisc_E2.json
-rw-rw-r-- 1 cristobal cristobal 5142 jun  9 11:25 Psyl_sisc_E2_SILVES.json
-rw-rw-r-- 1 cristobal cristobal 7741 jun  9 11:25 Psyl_sisc_E3.json
-rw-rw-r-- 1 cristobal cristobal 5429 jun  9 11:25 Psyl_sisc_E3_SILVES.json
-rw-rw-r-- 1 cristobal cristobal 6897 jun  9 11:25 Psyl_sisc_E4.json
-rw-rw-r-- 1 cristobal cristobal 4851 jun  9 11:25 Psyl_sisc_E4_SILVES.json














/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpetraea:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:50 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:50 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:50 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpetraea/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:28 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpetraea/input/complete:
total 72
-rw-rw-r-- 1 cristobal cristobal  4692 jun  9 11:25 plots_IFN2_s42_ip.csv
-rw-rw-r-- 1 cristobal cristobal  6620 jun  9 11:25 plots_IFN3_s42_ip.csv
-rw-rw-r-- 1 cristobal cristobal  1502 jun  9 11:25 plots_IFN_s42_ip.csv
-rw-rw-r-- 1 cristobal cristobal 11363 jun  9 11:25 trees_IFN2_s42_ip.csv
-rw-rw-r-- 1 cristobal cristobal 18940 jun  9 11:25 trees_IFN3_s42_ip.csv
-rw-rw-r-- 1 cristobal cristobal 19767 jun  9 11:25 trees_IFN_s42_ip.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpetraea/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpetraea/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:49 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpetraea/scenario/template:
total 4
-rw-rw-r-- 1 cristobal cristobal 718 jun  9 11:25 Qpet_E1.json











/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpyrenaica:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:50 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 10:50 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 10:50 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpyrenaica/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:28 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpyrenaica/input/complete:
total 480
-rw-rw-r-- 1 cristobal cristobal  24230 jun  9 11:25 plots_IFN2_s43_cyl.csv
-rw-rw-r-- 1 cristobal cristobal  37201 jun  9 11:25 plots_IFN3_s43_cyl.csv
-rw-rw-r-- 1 cristobal cristobal   8906 jun  9 11:25 plots_IFN_s43_cyl.csv
-rw-rw-r-- 1 cristobal cristobal  54198 jun  9 11:25 trees_IFN2_s43_cyl.csv
-rw-rw-r-- 1 cristobal cristobal 194427 jun  9 11:25 trees_IFN3_s43_cyl.csv
-rw-rw-r-- 1 cristobal cristobal 157073 jun  9 11:25 trees_IFN_s43_cyl.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpyrenaica/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpyrenaica/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:48 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qpyrenaica/scenario/template:
total 32
-rw-rw-r-- 1 cristobal cristobal 5690 jun  9 11:25 Qpyr_cyl_E1.json
-rw-rw-r-- 1 cristobal cristobal 7346 jun  9 11:25 Qpyr_cyl_E2.json
-rw-rw-r-- 1 cristobal cristobal 6760 jun  9 11:25 Qpyr_cyl_E3_ObjMult.json
-rw-rw-r-- 1 cristobal cristobal 7690 jun  9 11:25 Qpyr_cyl_E4_ProdMadera.json








/scratch/uva_iufor_1/uva_iufor_1_3/real.Qrobur_Gal:
total 12
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:30 input
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:30 output
drwxrwxr-x 3 cristobal cristobal 4096 jun 14 12:30 scenario

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qrobur_Gal/input:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 12:30 complete

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qrobur_Gal/input/complete:
total 156
-rw-rw-r-- 1 cristobal cristobal 11681 jun  9 11:25 plots_IFN2_s41_gal.csv
-rw-rw-r-- 1 cristobal cristobal 11110 jun  9 11:25 plots_IFN3_s41_gal.csv
-rw-rw-r-- 1 cristobal cristobal  3386 jun  9 11:25 plots_IFN_s41_gal.csv
-rw-rw-r-- 1 cristobal cristobal 35486 jun  9 11:25 trees_IFN2_s41_gal.csv
-rw-rw-r-- 1 cristobal cristobal 39940 jun  9 11:25 trees_IFN3_s41_gal.csv
-rw-rw-r-- 1 cristobal cristobal 49987 jun  9 11:25 trees_IFN_s41_gal.csv

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qrobur_Gal/output:
total 0

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qrobur_Gal/scenario:
total 4
drwxrwxr-x 2 cristobal cristobal 4096 jun 14 21:19 template

/scratch/uva_iufor_1/uva_iufor_1_3/real.Qrobur_Gal/scenario/template:
total 140
-rw-rw-r-- 1 cristobal cristobal 31714 jun 14 21:12 Qrob_gal_E1.json
-rw-rw-r-- 1 cristobal cristobal 32791 jun 14 21:12 Qrob_gal_E2.json
-rw-rw-r-- 1 cristobal cristobal 35369 jun 14 21:12 Qrob_gal_E3.json
-rw-rw-r-- 1 cristobal cristobal 34966 jun 14 21:12 Qrob_gal_E4.json
