Mixed models:

SDImax equations:

de Prado, D. R., San Martín, R., Bravo, F., & de Aza, C. H. (2020). Potential climatic influence on maximum stand carrying capacity for 15 Mediterranean coniferous and broadleaf species. Forest Ecology and Management, 460, 117824.

BAI and H/D equations: (no sé el titulo)

de Prado, D. R. (2020) (PhD Thesis) University of Valladolid. Unpublished



Scenarios:

Vericat, P; Piqué, M.; Beltrán, M.; Cervera, T. 2014. Models de gestió per a les plantacions de
coníferes: producció de fusta. Sèrie: Orientacions de gestió forestal sostenible per a Catalunya (ORGEST). Centre de
la Propietat Forestal. Departament d’Agricultura, Ramaderia, Pesca, Alimentació i Medi Natural. Generalitat de
Catalunya .

Beltrán, M.; Vericat, P.; Piqué, M.; Cervera, T. 2012. Models de gestió per als boscos
de pinassa (Pinus nigra Arn.): producció de fusta i prevenció d’incendis forestals. Sèrie: Orientacions de
gestió forestal sostenible per a Catalunya (ORGEST). Centre de la Propietat Forestal. Departament
d’Agricultura, Ramaderia, Pesca, Alimentació i Medi Natural. Generalitat de Catalunya.

Piqué, M.; Beltrán, M.; Vericat, P.; Calama, R.; Cervera, T. 2015. Models de gestió per
a les pinedes de pi pinyer (Pinus pinea L.): producció de fusta i pinya i prevenció d’incendis forestals.
Sèrie: Orientacions de gestió forestal sostenible per a Catalunya (ORGEST). Centre de la Propietat
Forestal. Departament d’Agricultura, Ramaderia, Pesca, Alimentació i Medi Natural. Generalitat de
Catalunya. 133 p.

Piqué, M.; Beltrán, M.; Vericat, P.; Cervera, T.; Farriol, R.; Baiges, T. 2011. Models
de gestió per als boscos de pi roig (Pinus sylvestris L.): producció de fusta i prevenció d’incendis
forestals. Sèrie: Orientacions de gestió forestal sostenible per a Catalunya (ORGEST). Centre de la
Propietat Forestal. Departament d’Agricultura, Ramaderia, Pesca, Alimentació i Medi Natural.
Generalitat de Catalunya.

Crespo Rodriguez, A.; García Quintana, I. (2013). Guía de gestión para los rebollares (Quercus pyrenaica Willd.). Actas del 6º Congreso Forestal Español. 6CFE01-495

Galicia. ORDEN de 19 de mayo de 2014 por la que se establecen los modelos silvícolas
o de gestión forestal orientativos y referentes de buenas prácticas forestales
para los distritos forestales de Galicia. Diario Oficial de Galicia, 5 de junio de 2014, núm. 106, pág. 25488

del Río, M.; López, E.; Montero, G. (2006). Manual de gestión para masas procedentes de repoblación de Pinus pinaster Ait., Pinus sylvestris L. y Pinus nigra Arn. en Castilla y León (No. 634.9560946 R585). Junta de Castilla y León, Castilla y León (España). Consejería de Medio Ambiente Ministerio de Educación y Ciencia, Madrid (España) Instituto Nacional de Investigación y Tecnología Agraria y Alimentaria, Madrid (España).
